server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/midterm
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
flyway.user=databaseUser
flyway.password=databasePassword
flyway.schemas=schemaName
spring.flyway.locations=classpath:/flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true
